@import (reference) "~ui/styles/variables";

.month-label {
  font-family: sans-serif;
  text-anchor: middle;
  fill: @gray-light;
  &:hover {
    cursor: pointer;
    fill: @vis-axis-title-color;
  }
}

.day-label {
  font-family: sans-serif;
  fill: @gray-light;
}