@lightgrey: #ccc;
@lightblack: #aaa;

.calendar-vis-container {

  .calendar-chart {
    flex-direction: column;
    overflow: auto;
  }

  .day {
    stroke: @lightgrey;
    stroke-width: 1px;
    fill: transparent;
  }

  .data-day {
    cursor: pointer;
    stroke: @lightgrey;
    stroke-width: 1px;
  }

  .month {
    fill: none;
    stroke: #000;
    stroke-width: 1px;
  }

  .month-label {
    font-family: sans-serif;
    text-anchor: middle;
    fill: @lightblack;
  }

  .day-label {
    font-family: sans-serif;
    fill: @lightblack;
  }

}
